# auditoria-financeira-api

./: README.md  auditoria-financeira-api.sln  docker-compose.yml  dockerfile
Auditoria.Financeira.Domain.Api/: Auditoria.Financeira.Domain.Api.csproj  Auditoria.Financeira.Domain.Api.http  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Auditoria.Financeira.Domain.Api/Controllers/: ExportacaoController.cs  TransacaoController.cs  UsuarioController.cs
Auditoria.Financeira.Domain.Api/Model/: LoginModel.cs
Auditoria.Financeira.Domain.Api/Properties/: launchSettings.json
Auditoria.Financeira.Domain.Api/Service/: TokenService.cs  TransacaoExportarService.cs
Auditoria.Financeira.Domain.Api/Service/Cointratos/: ITransacaoExportarService.cs
Auditoria.Financeira.Domain.Infra/: Auditoria.Financeira.Domain.Infra.csproj  Class1.cs
Auditoria.Financeira.Domain.Infra/Context/: DataContext.cs
Auditoria.Financeira.Domain.Infra/Migrations/: 20241023025143_InitialCreate.Designer.cs  20241023025143_InitialCreate.cs  DataContextModelSnapshot.cs
Auditoria.Financeira.Domain.Infra/Repositories/: TransacaoRepository.cs  UsuarioRepository.cs
Auditoria.Financeira.Domain.Tests/: Auditoria.Financeira.Domain.Tests.csproj  UnitTest1.cs
Auditoria.Financeira.Domain.Tests/CommandTests/: CriarTransacaoCommandTest.cs  CriarUsuarioCommandTest.cs
Auditoria.Financeira.Domain.Tests/Entities/: UsuarioTest.cs
Auditoria.Financeira.Domain.Tests/HandlerTests/: AuditoriaFinanceiraHandlerTest.cs
Auditoria.Financeira.Domain.Tests/Repositories/: FakeTransacaoRepository.cs  FakeUsuarioRepository.cs
Auditoria.Financeira.Domain/Commands/: AlterarSaldoEmContaDoUsuarioCommand.cs  CriarTransacaoCommand.cs  CriarUsuarioCommand.cs  ResultadoGenericoGenericoCommand.cs
Auditoria.Financeira.Domain/Commands/Contratos/: ICommand.cs  IResultadoGenericoCommand.cs
Auditoria.Financeira.Domain/Entities/: Entidade.cs  Entity.cs  Transacao.cs  Usuario.cs
Auditoria.Financeira.Domain/Enums/: TipoDaTransacao.cs
Auditoria.Financeira.Domain/Handlers/: AuditoriaFinanceiraHandler.cs
Auditoria.Financeira.Domain/Handlers/Contratos/: IHandler.cs
Auditoria.Financeira.Domain/Queries/: TransacoeQueries.cs  UsuarioQueries.cs
Auditoria.Financeira.Domain/Repositories/: ITransacaoRepository.cs  IUsuarioRepository.cs
Auditoria.Financeira.Domain/Validations/: AlterarSaldoEmContaDoUsuarioCommandValidator.cs  CriarTransacaoCommandValidator.cs  CriarUsuarioCommandValidator.cs
Auditoria.Financeira.Domain/Validations/Mensagens/: SaldoEmContaDoUsuarioErrorMessages.cs  TransacaoErrorMessages.cs  UsuarioErrorMessages.cs
